GET http://localhost:3000/

### 
GET http://localhost:3000/tweet

### get all
GET http://localhost:3000/user

### get user
GET http://localhost:3000/user/3

### create user
POST http://localhost:3000/user
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@doe.com",
    "username": "johndoe"
}

### update user
PUT http://localhost:3000/user/5
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@doe.com",
    "username": "johndoe (updated)"
}

### delete user
DELETE http://localhost:3000/user/2


### tweet
### create
POST http://localhost:3000/tweet
Content-Type: application/json

{
    "content": "Hello World again",
    "userId": 1
}

### list all
GET http://localhost:3000/tweet

### list by id
GET http://localhost:3000/tweet/1

### update
PUT http://localhost:3000/tweet/2
Content-Type: application/json

{
    "content": "Hello World again (updated)",
    "userId": 1
}

### delete
DELETE http://localhost:3000/tweet/2